# Xelo-Client-test

./: .gitignore  DISCORD_RPC_IMPROVEMENTS.md  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml  build.yml  main.yml  release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt
app/src/main/cpp/unpaircore/src/: ExecuteProgram.cpp  HookManager.cpp  HookManager.h
app/src/main/java/com/origin/launcher/: DashboardFragment.java  DiscordLoginActivity.java  DiscordManager.java  DiscordRPC.java  DiscordRPCHelper.java  DiscordRPCManager.java  Fallback.java  HomeFragment.java  IntentHandler.java  MainActivity.java  SettingsFragment.java
app/src/main/jni/: Android.mk  Application.mk  mc-init.cpp
app/src/main/res/drawable/: ic_github.xml
app/src/main/res/layout/: activity_discord_login.xml  fragment_dashboard.xml  fragment_home.xml  fragment_settings.xml  item_module.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_provider_paths.xml
gradle/: libs.versions.toml
minecraft-msftauth/src/main/java/coelho/msftauth/api/minecraft/: MinecraftEntitlement.java
minecraft-msftauth/src/main/java/coelho/msftauth/api/oauth20/: OAuth20Authorize.java
minecraft-msftauth/src/main/java/coelho/msftauth/api/xbox/: XboxDevice.java
minecraft-msftauth/src/main/java/coelho/msftauth/util/der/: BitArray.java
minecraft/src/main/java/com/microsoft/xal/androidjava/: DeviceInfo.java  Storage.java  XalInitTelemetry.java
minecraft/src/main/java/com/mojang/minecraftpe/: MainActivity.java  WorldRecovery.java
minecraft/src/main/res/drawable-xxhdpi/: test
