[versions]
constraintlayout = "2.1.4"
conscryptAndroid = "2.5.3"
activityKtx = "1.11.0"
agp = "8.13.0"
annotation = "1.9.1"
appcompat = "1.7.1"
apkParser = "2.6.10"
browser = "1.9.0"
core = "1.58.0.0"
coreSplashscreen = "1.0.1"
espressoCore = "3.7.0"
firebase-iid = "21.1.0"
firebase-messaging = "25.0.1"
fragmentKtx = "1.8.9"
gamesActivityVersion = "4.0.0"
gamesActivity = "3.0.3"
gson = "2.13.2"
httpclient = "4.5.14"
junit = "4.13.2"
junitVersion = "1.3.0"
kotlin = "2.2.20"
lifecycle = "2.9.4"
material = "1.13.0"
okhttp = "5.1.0"
okhttpVersion = "5.1.0"
pkix = "1.54.0.0"
preference-ktx = "1.2.1"
shadowhook = "2.0.0"
simpleXml = "2.7.1"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
conscrypt-android = { module = "org.conscrypt:conscrypt-android", version.ref = "conscryptAndroid" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-games-activity-v122 = { module = "androidx.games:games-activity", version.ref = "gamesActivityVersion" }
annotations = { module = "org.jetbrains:annotations", version = "26.0.2-1" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activityKtx" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
androidx-browser = { group = "androidx.browser", name = "browser", version.ref = "browser" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }
androidx-games-activity = { module = "androidx.games:games-activity", version.ref = "gamesActivity" }
androidx-lifecycle-extensions = { group = "androidx.lifecycle", name = "lifecycle-extensions", version = "2.2.0" } # last release, now deprecated
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preference-ktx" }
core = { module = "com.madgag.spongycastle:core", version.ref = "core" }
firebase-iid = { module = "com.google.firebase:firebase-iid", version.ref = "firebase-iid" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging", version.ref = "firebase-messaging" }
httpclient = { module = "org.apache.httpcomponents:httpclient", version.ref = "httpclient" }
material = { module = "com.google.android.material:material", version.ref = "material" }
okhttp = { module = "com.squareup.okhttp3:okhttp" }
okhttp-v510 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttpVersion" }
okhttp3-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
pkix = { module = "com.madgag.spongycastle:pkix", version.ref = "pkix" }
prov = { module = "com.madgag.spongycastle:prov", version.ref = "core" }
shadowhook = { module = "com.bytedance.android:shadowhook", version.ref = "shadowhook" }
simple-xml = { group = "org.simpleframework", name = "simple-xml", version.ref = "simpleXml" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

