plugins {
alias(libs.plugins.android.application)
alias(libs.plugins.kotlin.android)
}

android {
namespace 'com.origin.launcher'
compileSdk 36
buildToolsVersion = "36.0.0"
defaultConfig {
applicationId "com.origin.launcher"
minSdk 26
targetSdk 36
versionCode 15
versionName "1.5"
testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
ndk {
abiFilters 'arm64-v8a', 'armeabi-v7a'
}
}
}

buildTypes {
release {
minifyEnabled true
shrinkResources true
proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
}
}
compileOptions {
sourceCompatibility JavaVersion.VERSION_17
targetCompatibility JavaVersion.VERSION_17
}
kotlinOptions {
jvmTarget = "1.8"
}
externalNativeBuild {
  
ndkBuild {
path "src/main/jni/Android.mk"
}
}
ndkVersion "25.2.9519653"


// Add packaging options to handle native libraries
packagingOptions {
resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/NOTICE']
        }
pickFirst '**/libc++_shared.so'
pickFirst '**/libjnidispatch.so'
}

dependencies {
implementation libs.appcompat
implementation libs.conscrypt.android
implementation libs.constraintlayout
implementation 'com.google.android.material:material:1.12.0'
implementation project(":minecraft")
implementation project(":httpclient")
implementation project(":microsoft:xal")
implementation project(":microsoft:xbox")
implementation project(":fmod")

implementation 'org.java-websocket:Java-WebSocket:1.5.3'
implementation 'com.squareup.okhttp3:okhttp:4.12.0'
implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
implementation libs.androidx.games.activity.v122
implementation(libs.androidx.preference.ktx)
  
testImplementation libs.junit
androidTestImplementation libs.ext.junit
androidTestImplementation libs.espresso.core
}
