plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.origin.launcher'
    compileSdk 35
    buildToolsVersion = "35.0.0"
    defaultConfig {
        applicationId "com.origin.launcher"
        minSdk 26
        targetSdk 35
        versionCode 13
        versionName "1.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    externalNativeBuild {
        ndkBuild {
            path "src/main/jni/Android.mk"
        }
    }
    ndkVersion "27.1.12297006"
    
    // Add packaging options to handle native libraries
    packagingOptions {
        pickFirst '**/libc++_shared.so'
        pickFirst '**/libjnidispatch.so'
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.constraintlayout
    implementation 'com.google.android.material:material:1.12.0'
    
    // Discord RPC dependency
    implementation 'com.github.MinnDevelopment:java-discord-rpc:v2.0.2'
    
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}